<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="Dozvolite Toast/Notification poruke"
        android:key="settings_toast">

    <CheckBoxPreference
        android:defaultValue="true"
        android:title="Obavestenja Toast Porukama"
        android:summary="Ako zelite obavestenje preko Toasta"
        android:key="toast"/>

    </PreferenceCategory>

</PreferenceScreen>